#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  width: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  position: absolute;
  top: 10px;
  left: 40px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.sidebar {
  position: absolute;
  top: 0px;
  left: 3px;
  width: 250px; /* adjust this value to set the sidebar's width */
  height: 100vh;
  color: #000000FF;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.navigation {
  position: fixed;
  top: 200px;
  left: 3px;
  width: 250px; /* adjust this value to set the sidebar's width */
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}


/*.sidebar ul {*/
/*  position: relative;*/
/*  list-style: none;*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  top: 100px;*/
/*}*/

/*.sidebar li {*/
/*  padding: 1px;*/
/*  border-bottom: 1px solid #333;*/
/*}*/

/*.sidebar a {*/
/*  color: #fff;*/
/*  text-decoration: none;*/
/*}*/

/*.sidebar a.active {*/
/*  background-color: #444;*/
/*}*/
